<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Filters Demo</title>
    <style>
        body, #container { 
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #container {
            flex-direction: column;
            background: #097c89;
            width: 400px;
            height: 650px;
        }

        #fileOpener {
            margin: 10px 0;
        }

        .mr-15 {
            margin-right: 15px;
        }

        #resetFilters {
            width: 80%;
            margin-top: 15px;
        }

        #originalFilters {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <canvas id="mainCanvas" width='300' height='450'></canvas>
        <div id="filter-container">
            <input type="file" name="fileOpener" id="fileOpener" />
            <div id="filters">
                <button id="gaussian" onclick="applyFilter('gaussian')">Gaussian</button>
                <span id="gaussian-count" class="count mr-15"></span>
                <button id="sharpen" onclick="applyFilter('sharpen')">Sharpen</button>
                <span id="sharpen-count" class="count mr-15"></span>
                <button id="grayscale" onclick="applyFilter('grayscale')">Grayscale</button>
                <span id="grayscale-count" class="count"></span>
            </div>
            <div id="originalFilters">
                <button id="flair" class="original" onclick="applyOriginalFilter('flair')">Flair</button>
                <button id="prime" class="original" onclick="applyOriginalFilter('prime')">Prime</button>
                <button id="glass" class="original" onclick="applyOriginalFilter('glass')">Glass</button>
                <button id="raw" class="original" onclick="applyOriginalFilter('raw')">Raw</button>
                <button id="mono" class="original" onclick="applyOriginalFilter('mono')">Mono</button>
            </div>
        </div>
        <div id="value-container" style="display: none;"></div>
        <button id="resetFilters" onclick="resetFilters();">Reset all filters</button>
    </div>
    <script src='/node_modules/lena.js/dist/browser.js'></script>
    <script src="/node_modules/glfx/glfx.js"></script>
    <script src='/index.js'></script>
</body>
</html>